{
  "name": "proyecto_final",
  "version": "1.0.0",
  "description": "Final Project. Api REST w/Express.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawtsauceDev/node_final_project.git"
  },
  "keywords": [
    "api",
    "rest",
    "express"
  ],
  "author": "Ignacio Orduña",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hawtsauceDev/node_final_project/issues"
  },
  "homepage": "https://github.com/hawtsauceDev/node_final_project#readme",
  "dependencies": {
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.7"
  }
}
